# HelloBART

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ecs/hellobart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecs/hellobart/: MainActivity.kt  StationsAdapater.kt  StationsPickerFragment.kt  StationsPickerViewModel.kt  TrainCountFragment.kt  TrainCountViewModel.kt
app/src/main/java/com/ecs/hellobart/api/: BARTService.kt  ResponseWrapper.kt  StationsResponse.kt  TrainCountResponse.kt
app/src/main/res/layout/: activity_main.xml  station_item.xml  stations_picker_fragment.xml  train_count_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ecs/hellobart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
